lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Stanje"),
        ("Your Desktop", "Vaše namizje"),
        ("desk_tip", "Do vašega namizja lahko dostopate s spodnjim IDjem in geslom"),
        ("Password", "Geslo"),
        ("Ready", "Pripravljen"),
        ("Established", "Povezava vzpostavljena"),
        ("connecting_status", "Vzpostavljanje povezave z omrežjem HopToDesk..."),
        ("Enable Service", "Omogoči storitev"),
        ("Start Service", "Zaženi storitev"),
        ("Service is running", "Storitev se izvaja"),
        ("Service is not running", "Storitev se ne izvaja"),
        ("not_ready_status", "Ni pripravljeno, preverite vašo mrežno povezavo"),
        ("Control Remote Desktop", "Nadzoruj oddaljeno namizje"),
        ("Transfer File", "Prenos datotek"),
        ("Connect", "Poveži"),
        ("Recent Sessions", "Nedavne seje"),
        ("Address Book", "Adresar"),
        ("Confirmation", "Potrditev"),
        ("TCP Tunneling", "TCP tuneliranje"),
        ("Remove", "Odstrani"),
        ("Refresh random password", "Osveži naključno geslo"),
        ("Set your own password", "Nastavi lastno geslo"),
        ("Enable Keyboard/Mouse", "Omogoči tipkovnico in miško"),
        ("Enable Clipboard", "Omogoči odložišče"),
        ("Enable File Transfer", "Omogoči prenos datotek"),
        ("Enable TCP Tunneling", "Omogoči TCP tuneliranje"),
        ("IP Whitelisting", "Omogoči seznam dovoljenih IPjev"),
        ("ID/Relay Server", "Strežnik za ID/posredovanje"),
        ("Import Server Config", "Uvozi nastavitve strežnika"),
        ("Export Server Config", "Izvozi nastavitve strežnika"),
        ("Import server configuration successfully", "Nastavitve strežnika uspešno uvožene"),
        ("Export server configuration successfully", "Nastavitve strežnika uspešno izvožene"),
        ("Invalid server configuration", "Neveljavne nastavitve strežnika"),
        ("Clipboard is empty", "Odložišče je prazno"),
        ("Stop service", "Ustavi storitev"),
        ("Change ID", "Spremeni ID"),
        ("Website", "Spletna stran"),
        ("About", "O programu"),
        ("Privacy Statement", ""),
        ("Mute", "Izklopi zvok"),
        ("Audio Input", "Avdio vhod"),
        ("Enhancements", "Izboljšave"),
        ("Hardware Codec", "Strojni kodek"),
        ("Adaptive Bitrate", "Prilagodljiva bitna hitrost"),
        ("ID Server", "ID strežnik"),
        ("Relay Server", "Posredniški strežnik"),
        ("API Server", "API strežnik"),
        ("invalid_http", "mora se začeti s http:// ali https://"),
        ("Invalid IP", "Neveljaven IP"),
        ("id_change_tip", "Dovoljeni znaki so a-z, A-Z (brez šumnikov), 0-9 in _. Prvi znak mora biti črka, dolžina od 6 do 16 znakov."),
        ("Invalid format", "Neveljavna oblika"),
        ("server_not_support", "Strežnik še ne podpira"),
        ("Not available", "Ni na voljo"),
        ("Too frequent", "Prepogosto"),
        ("Cancel", "Prekliči"),
        ("Skip", "Izpusti"),
        ("Close", "Zapri"),
        ("Retry", "Ponovi"),
        ("OK", "V redu"),
        ("Password Required", "Potrebno je geslo"),
        ("Please enter your password", "Vnesite vaše geslo"),
        ("Remember password", "Zapomni si geslo"),
        ("Wrong Password", "Napačno geslo"),
        ("Do you want to enter again?", "Želite znova vnesti?"),
        ("Connection Error", "Napaka pri povezavi"),
        ("Error", "Napaka"),
        ("Connection lost", "Povezava prekinjena"),
        ("Connecting...", "Povezovanje..."),
        ("Connection in progress. Please wait.", "Vzpostavljanje povezave, prosim počakajte."),
        ("Please try 1 minute later", "Poizkusite čez 1 minuto"),
        ("Login Error", "Napaka pri prijavi"),
        ("Successful", "Uspešno"),
        ("Connected, waiting for image...", "Povezava vzpostavljena, čakam na sliko..."),
        ("Name", "Ime"),
        ("Type", "Vrsta"),
        ("Modified", "Čas spremembe"),
        ("Size", "Velikost"),
        ("Show Hidden Files", "Prikaži skrite datoteke"),
        ("Receive", "Prejmi"),
        ("Send", "Pošlji"),
        ("Refresh File", "Osveži datoteko"),
        ("Local", "Lokalno"),
        ("Remote", "Oddaljeno"),
        ("Remote Computer", "Oddaljeni računalnik"),
        ("Local Computer", "Lokalni računalnik"),
        ("Confirm Delete", "Potrdi izbris"),
        ("Delete", "Izbriši"),
        ("Properties", "Lastnosti"),
        ("Multi Select", "Večkratna izbira"),
        ("Select All", "Izberi vse"),
        ("Unselect All", "Počisti vse"),
        ("Empty Directory", "Prazen imenik"),
        ("Not an empty directory", "Imenik ni prazen"),
        ("Are you sure you want to delete this file?", "Ali res želite izbrisati to datoteko?"),
        ("Are you sure you want to delete this empty directory?", "Ali res želite izbrisati to prazno mapo?"),
        ("Are you sure you want to delete the file of this directory?", "Ali res želite datoteko iz mape?"),
        ("Do this for all conflicts", "Naredi to za vse"),
        ("This is irreversible!", "Tega dejanja ni mogoče razveljaviti!"),
        ("Deleting", "Brisanje"),
        ("files", "datoteke"),
        ("Waiting", "Čakanje"),
        ("Finished", "Opravljeno"),
        ("Speed", "Hitrost"),
        ("Custom Image Quality", "Kakovost slike po meri"),
        ("Privacy mode", "Zasebni način"),
        ("Block user input", "Onemogoči uporabnikov vnos"),
        ("Unblock user input", "Omogoči uporabnikov vnos"),
        ("Adjust Window", "Prilagodi okno"),
        ("Original", "Originalno"),
        ("Shrink", "Skrči"),
        ("Stretch", "Raztegni"),
        ("Scrollbar", "Drsenje z drsniki"),
        ("ScrollAuto", "Samodejno drsenje"),
        ("Good image quality", "Visoka kakovost slike"),
        ("Balanced", "Uravnoteženo"),
        ("Optimize reaction time", "Optimiraj odzivni čas"),
        ("Custom", "Po meri"),
        ("Show remote cursor", "Prikaži oddaljeni kazalec miške"),
        ("Show quality monitor", "Prikaži nadzornik kakovosti"),
        ("Disable clipboard", "Onemogoči odložišče"),
        ("Lock after session end", "Zakleni ob koncu seje"),
        ("Insert", "Vstavi"),
        ("Insert Lock", "Zakleni oddaljeni računalnik"),
        ("Refresh", "Osveži"),
        ("ID does not exist", "ID ne obstaja"),
        ("Please try later", "Poizkusite znova kasneje"),
        ("Remote desktop is offline", "Oddaljeno namizje ni dosegljivo"),
        ("Key mismatch", "Ključ ni ustrezen"),
        ("Timeout", "Časovna omejitev"),
        ("Unable to connect to the remote partner.", "Ni se bilo mogoče povezati na posredniški strežnik"),
        ("Failed to connect to signal server", "Ni se bilo mogoče povezati preko povezovalnega strežnika"),
        ("Failed to make direct connection to remote desktop", "Ni bilo mogoče vzpostaviti neposredne povezave z oddaljenim namizjem"),
        ("Set Password", "Nastavi geslo"),
        ("OS Password", "Geslo operacijskega sistema"),
        ("install_tip", "Za najboljše delovanje dokončajte celotno namestitev."),
        ("Click to upgrade", "Klikni za nadgradnjo"),
        ("Click to download", "Klikni za prenos"),
        ("Click to update", "Klikni za posodobitev"),
        ("Configure", "Nastavi"),
        ("config_acc", "Za oddaljeni nadzor namizja morate HopToDesku dodeliti pravico za dostopnost"),
        ("config_screen", "Za oddaljeni dostop do namizja morate HopToDesku dodeliti pravico snemanje zaslona"),
        ("Installing ...", "Nameščanje..."),
        ("Install", "Namesti"),
        ("Installation", "Namestitev"),
        ("Installation Path", "Pot za namestitev"),
        ("Create start menu shortcuts", "Ustvari bližnjice v meniju Začetek"),
        ("Create desktop icon", "Ustvari ikono na namizju"),
        ("agreement_tip", "Z namestitvijo se strinjate z licenčno pogodbo"),
        ("Accept and Install", "Sprejmi in namesti"),
        ("End-user license agreement", "Licenčna pogodba za končnega uporabnika"),
        ("Generating ...", "Ustvarjanje ..."),
        ("Your installation is lower version.", "Vaša namestitev je starejša"),
        ("not_close_tcp_tip", "Med uporabo tunela ne zaprite tega okna"),
        ("Listening ...", "Poslušam ..."),
        ("Remote Host", "Oddaljeni gostitelj"),
        ("Remote Port", "Oddaljena vrata"),
        ("Action", "Dejanje"),
        ("Add", "Dodaj"),
        ("Local Port", "Lokalna vrata"),
        ("Local Address", "Lokalni naslov"),
        ("Change Local Port", "Spremeni lokalna vrata"),
        ("setup_server_tip", "Za hitrejšo povezavo uporabite lasten strežnik"),
        ("Too short, at least 6 characters.", "Prekratek, mora biti najmanj 6 znakov."),
        ("The confirmation is not identical.", "Potrditev ni enaka."),
        ("Permissions", "Dovoljenja"),
        ("Accept", "Sprejmi"),
        ("Dismiss", "Opusti"),
        ("Disconnect", "Prekini povezavo"),
        ("Enable file copy and paste", "Dovoli kopiranje in lepljenje datotek"),
        ("Connected", "Povezan"),
        ("Direct and encrypted connection", "Neposredna šifrirana povezava"),
        ("Relayed and encrypted connection", "Posredovana šifrirana povezava"),
        ("Direct and unencrypted connection", "Neposredna nešifrirana povezava"),
        ("Relayed and unencrypted connection", "Posredovana šifrirana povezava"),
        ("Enter Remote ID", "Vnesi oddaljeni ID"),
        ("Enter your password", "Vnesi geslo"),
        ("Logging in...", "Prijavljanje..."),
        ("Enable RDP session sharing", "Omogoči deljenje RDP seje"),
        ("Auto Login", "Samodejna prijava"),
        ("Enable Direct IP Access", "Omogoči neposredni dostop preko IP"),
        ("Rename", "Preimenuj"),
        ("Space", "Prazno"),
        ("Create Desktop Shortcut", "Ustvari bližnjico na namizju"),
        ("Change Path", "Spremeni pot"),
        ("Create Folder", "Ustvari mapo"),
        ("Please enter the folder name", "Vnesite ime mape"),
        ("Disable Wayland", "Popravi"),
        ("Warning", "Opozorilo"),
        ("Login screen using Wayland is not supported.", "Prijava z Waylandom ni podprta"),
        ("Reboot required", "Potreben je ponovni zagon"),
        ("Unsupported display server ", "Nepodprt zaslonski strežnik"),
        ("x11 expected", "Pričakovan X11"),
        ("Port", "Vrata"),
        ("Settings", "Nastavitve"),
        ("Username", "Uporabniško ime"),
        ("Invalid port", "Neveljavno geslo"),
        ("The remote partner has closed the session.", "Oddaljeni partner je zaključil sejo."),
        ("Enable remote configuration modification", "Omogoči oddaljeno spreminjanje nastavitev"),
        ("Run without install", "Zaženi brez namestitve"),
        ("Always connected via relay", "Vedno povezan preko posrednika"),
        ("Always connect via relay", "Vedno poveži preko posrednika"),
        ("whitelist_tip", "Dostop je možen samo iz dovoljenih IPjev"),
        ("Login", "Prijavi"),
        ("Verify", ""),
        ("Remember me", ""),
        ("Trust this device", ""),
        ("Verification code", ""),
        ("verification_tip", ""),
        ("Logout", "Odjavi"),
        ("Tags", "Oznake"),
        ("Search ID", "Išči ID"),
        ("whitelist_sep", "Naslovi ločeni z vejico, podpičjem, presledkom ali novo vrstico"),
        ("Add ID", "Dodaj ID"),
        ("Add Tag", "Dodaj oznako"),
        ("Unselect all tags", ""),
        ("Network error", "Omrežna napaka"),
        ("Username missed", "Up. ime izpuščeno"),
        ("Password missed", "Geslo izpuščeno"),
        ("Wrong credentials", "Napačne poverilnice"),
        ("Edit Tag", "Uredi oznako"),
        ("Forget Password", "Pozabi geslo"),
        ("Favorites", "Priljubljene"),
        ("Add to Favorites", "Dodaj med priljubljene"),
        ("Remove from Favorites", "Odstrani iz priljubljenih"),
        ("Empty", "Prazno"),
        ("Invalid folder name", "Napačno ime mape"),
        ("SOCKS5 Proxy", "SOCKS5 posredniški strežnik"),
        ("Hostname", "Ime gostitelja"),
        ("Discovered", "Odkriti"),
        ("install_daemon_tip", "Za samodejni zagon ob vklopu računalnika je potrebno dodati sistemsko storitev"),
        ("Remote ID", "Oddaljeni ID"),
        ("Paste", "Prilepi"),
        ("Paste here?", "Prilepi tu?"),
        ("Are you sure to close the connection?", "Ali želite prekiniti povezavo?"),
        ("Download new version", "Prenesi novo različico"),
        ("Touch mode", "Način dotika"),
        ("Mouse mode", "Način mišle"),
        ("One-Finger Tap", "Tap z enim prstom"),
        ("Left Mouse", "Leva tipka miške"),
        ("One-Long Tap", "Dolg tap z enim prstom"),
        ("Two-Finger Tap", "Tap z dvema prstoma"),
        ("Right Mouse", "Desna tipka miške"),
        ("One-Finger Move", "Premik z enim prstom"),
        ("Double Tap & Move", "Dvojni tap in premik"),
        ("Mouse Drag", "Vlečenje z miško"),
        ("Three-Finger vertically", "Triprstno navpično"),
        ("Mouse Wheel", "Miškino kolesce"),
        ("Two-Finger Move", "Premik z dvema prstoma"),
        ("Canvas Move", "Premik platna"),
        ("Pinch to Zoom", "Povečava s približevanjem prstov"),
        ("Canvas Zoom", "Povečava platna"),
        ("Reset canvas", "Ponastavi platno"),
        ("No permission of file transfer", "Ni pravic za prenos datotek"),
        ("Note", "Opomba"),
        ("Connection", "Povezava"),
        ("Share Screen", "Deli zaslon"),
        ("Chat", "Pogovor"),
        ("Total", "Skupaj"),
        ("items", "elementi"),
        ("Selected", "Izbrano"),
        ("Screen Capture", "Zajem zaslona"),
        ("Input Control", "Nadzor vnosa"),
        ("Audio Capture", "Zajem zvoka"),
        ("File Connection", "Datotečna povezava"),
        ("Screen Connection", "Zaslonska povezava"),
        ("Do you accept?", "Ali sprejmete?"),
        ("Open System Setting", "Odpri sistemske nastavitve"),
        ("How to get Android input permission?", "Kako pridobiti dovoljenje za vnos na Androidu?"),
        ("android_input_permission_tip1", "Za oddaljeni nadzor vaše naprave Android, je potrebno HopToDesku dodeliti pravico za dostopnost."),
        ("android_input_permission_tip2", "Pojdite v sistemske nastavitve, poiščite »Nameščene storitve« in vklopite storitev »HopToDesk Input«."),
        ("android_new_connection_tip", "Prejeta je bila zahteva za oddaljeni nadzor vaše naprave."),
        ("android_service_will_start_tip", "Z vklopom zajema zaslona se bo samodejno zagnala storitev, ki omogoča da oddaljene naprave pošljejo zahtevo za povezavo na vašo napravo."),
        ("android_stop_service_tip", "Z zaustavitvijo storitve bodo samodejno prekinjene vse oddaljene povezave."),
        ("android_version_audio_tip", "Trenutna različica Androida ne omogoča zajema zvoka. Za zajem zvoka nadgradite na Android 10 ali novejši."),
        ("android_start_service_tip", "Tapnite »Zaženi storitev« ali »ODPRI« pri dovoljenju za zajem zaslona da zaženete storitev deljenja zaslona."),
        ("Account", "Račun"),
        ("Overwrite", "Prepiši"),
        ("This file exists, skip or overwrite this file?", "Datoteka obstaja, izpusti ali prepiši?"),
        ("Quit", "Izhod"),
        ("Help", "Pomoč"),
        ("Failed", "Ni uspelo"),
        ("Succeeded", "Uspelo"),
        ("Someone turned on privacy mode, exiting.", "Vklopljen je zasebni način, izhod"),
        ("Unsupported", "Ni podprto"),
        ("Peer denied", "Odjemalec zavrnil"),
        ("Please install plugins", "Namestite vključke"),
        ("The peer has exited from Privacy Mode.", "Odjemalec se je zaprl"),
        ("Failed to turn off", "Ni bilo mogoče izklopiti"),
        ("Turned off", "Izklopljeno"),
        ("Language", "Jezik"),
        ("Keep HopToDesk background service", "Ohrani HopToDeskovo storitev v ozadju"),
        ("Ignore Battery Optimizations", "Prezri optimizacije baterije"),
        ("android_open_battery_optimizations_tip", "Če želite izklopiti to možnost, pojdite v nastavitve aplikacije HopToDesk, poiščite »Baterija« in izklopite »Neomejeno«"),
        ("Connection not allowed", "Povezava ni dovoljena"),
        ("Legacy mode", "Stari način"),
        ("Map mode", "Način preslikave"),
        ("Translate mode", "Način prevajanja"),
        ("Use permanent password", "Uporabi stalno geslo"),
        ("Use both passwords", "Uporabi obe gesli"),
        ("Set permanent password", "Nastavi stalno geslo"),
        ("Enable Remote Restart", "Omogoči oddaljeni ponovni zagon"),
        ("Restart Remote Device", "Znova zaženi oddaljeno napravo"),
        ("Are you sure you want to restart", "Ali ste prepričani, da želite znova zagnati"),
        ("Restarting Remote Device", "Ponovni zagon oddaljene naprave"),
        ("remote_restarting_tip", "Oddaljena naprava se znova zaganja, prosim zaprite to sporočilo in se čez nekaj časa povežite s stalnim geslom."),
        ("Copied", "Kopirano"),
        ("Exit Fullscreen", "Izhod iz celozaslonskega načina"),
        ("Fullscreen", "Celozaslonski način"),
        ("Mobile Actions", "Dejanja za prenosne naprave"),
        ("Select Monitor", "Izberite zaslon"),
        ("Control Actions", "Dejanja za nadzor"),
        ("Display Settings", "Nastavitve zaslona"),
        ("Ratio", "Razmerje"),
        ("Image Quality", "Kakovost slike"),
        ("Scroll Style", "Način drsenja"),
        ("Show Menubar", "Prikaži meni"),
        ("Hide Menubar", "Skrij meni"),
        ("Direct Connection", "Neposredna povezava"),
        ("Relay Connection", "Posredovana povezava"),
        ("Secure Connection", "Zavarovana povezava"),
        ("Insecure Connection", "Nezavarovana povezava"),
        ("Scale original", "Originalna velikost"),
        ("Scale adaptive", "Prilagojena velikost"),
        ("General", "Splošno"),
        ("Security", "Varnost"),
        ("Theme", "Tema"),
        ("Dark Theme", "Temna tema"),
        ("Dark", "Temna"),
        ("Light", "Svetla"),
        ("Follow System", "Sistemska"),
        ("Enable hardware codec", "Omogoči strojno pospeševanje"),
        ("Unlock Security Settings", "Odkleni varnostne nastavitve"),
        ("Enable Audio", "Omogoči zvok"),
        ("Unlock Network Settings", "Odkleni mrežne nastavitve"),
        ("Server", "Strežnik"),
        ("Direct IP Access", "Neposredni dostop preko IPja"),
        ("Proxy", "Posredniški strežnik"),
        ("Apply", "Uveljavi"),
        ("Disconnect all devices?", "Odklopi vse naprave?"),
        ("Clear", "Počisti"),
        ("Audio Input Device", "Vhodna naprava za zvok"),
        ("Use IP Whitelisting", "Omogoči seznam dovoljenih IP naslovov"),
        ("Network", "Mreža"),
        ("Pin menubar", "Pripni menijsko vrstico"),
        ("Unpin menubar", "Odpni menijsko vrstico"),
        ("Recording", "Snemanje"),
        ("Directory", "Imenik"),
        ("Automatically record incoming sessions", "Samodejno snemaj vhodne seje"),
        ("Change", "Spremeni"),
        ("Start session recording", "Začni snemanje seje"),
        ("Stop session recording", "Ustavi snemanje seje"),
        ("Enable Recording Session", "Omogoči snemanje seje"),
        ("Enable LAN Discovery", "Omogoči odkrivanje lokalnega omrežja"),
        ("Deny LAN Discovery", "Onemogoči odkrivanje lokalnega omrežja"),
        ("Write a message", "Napiši spoorčilo"),
        ("Prompt", "Poziv"),
        ("Please wait for confirmation of UAC...", "Počakajte za potrditev nadzora uporabniškega računa"),
        ("elevated_foreground_window_tip", "Trenutno aktivno okno na oddaljenem računalniku zahteva višje pravice za upravljanje. Oddaljenega uporabnika lahko prosite, da okno minimizira, ali pa kliknite gumb za povzdig pravic v oknu za upravljanje povezave. Če se želite izogniti temu problemu, na oddaljenem računalniku HopToDesk namestite."),
        ("Disconnected", "Brez povezave"),
        ("Other", "Drugo"),
        ("Confirm before closing multiple tabs", "Zahtevajte potrditev pred zapiranjem večih zavihkov"),
        ("Keyboard Settings", "Nastavitve tipkovnice"),
        ("Full Access", "Poln dostop"),
        ("Screen Share", "Deljenje zaslona"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland zahteva Ubuntu 21.04 ali novejši"),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Zahtevana je novejša različica Waylanda. Posodobite vašo distribucijo ali pa uporabite X11."),
        ("JumpLink", "Pogled"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Izberite zaslon za delitev (na oddaljeni strani)."),
        ("Show HopToDesk", "Prikaži HopToDesk"),
        ("This PC", "Ta računalnik"),
        ("or", "ali"),
        ("Continue with", "Nadaljuj z"),
        ("Elevate", "Povzdig pravic"),
        ("Zoom cursor", "Prilagodi velikost miškinega kazalca"),
        ("Accept sessions via password", "Sprejmi seje z geslom"),
        ("Accept sessions via click", "Sprejmi seje s potrditvijo"),
        ("Accept sessions via both", "Sprejmi seje z geslom ali potrditvijo"),
        ("Please wait for the remote side to accept your session request...", "Počakajte, da oddaljeni računalnik sprejme povezavo..."),
        ("One-time Password", "Enkratno geslo"),
        ("Use one-time password", "Uporabi enkratno geslo"),
        ("One-time password length", "Dolžina enkratnega gesla"),
        ("Request access to your device", "Zahtevaj dostop do svoje naprave"),
        ("Hide connection management window", "Skrij okno za upravljanje povezave"),
        ("hide_cm_tip", "Dovoli skrivanje samo pri sprejemanju sej z geslom"),
        ("wayland_experiment_tip", "Podpora za Wayland je v preizkusni fazi. Uporabite X11, če rabite nespremljan dostop."),
        ("Right click to select tabs", "Desno-kliknite za izbiro zavihkov"),
        ("Skipped", "Izpuščeno"),
        ("Add to Address Book", "Dodaj v adresar"),
        ("Group", "Skupina"),
        ("Search", "Iskanje"),
        ("Closed manually by the web console", "Ročno zaprto iz spletne konzole"),
        ("Local keyboard type", "Lokalna vrsta tipkovnice"),
        ("Select local keyboard type", "Izberite lokalno vrsto tipkovnice"),
        ("software_render_tip", "Če na Linuxu uporabljate Nvidino grafično kartico in se oddaljeno okno zapre takoj po vzpostavitvi povezave, lahko pomaga preklop na odprtokodni gonilnik Nouveau in uporaba programskega upodabljanja. Potreben je ponovni zagon programa."),
        ("Always use software rendering", "Vedno uporabi programsko upodabljanje"),
        ("config_input", "Za nadzor oddaljenega namizja s tipkovnico, rabi HopToDesk pravico »Nadzor vnosa«."),
        ("config_microphone", "Za zajem zvoka, rabi HopToDesk pravico »Snemanje zvoka«."),
        ("request_elevation_tip", "Lahko tudi zaprosite za dvig pravic, če je kdo na oddaljeni strani."),
        ("Wait", "Čakaj"),
        ("Elevation Error", "Napaka pri povzdigovanju"),
        ("Ask the remote user for authentication", "Vprašaj oddaljenega uporabnika za prijavo"),
        ("Choose this if the remote account is administrator", "Izberite to, če ima oddaljeni uporabnik skrbniške pravice"),
        ("Transmit the username and password of administrator", "Vnesite poverilnice za skrbnika"),
        ("still_click_uac_tip", "Oddaljeni uporabnik mora klikniti »Da« v oknu za nadzor uporabniškega računa."),
        ("Request Elevation", "Zahtevaj povzdig pravic"),
        ("wait_accept_uac_tip", "Počakajte na potrditev oddaljenega uporabnika v oknu za nadzor uporabniškega računa."),
        ("Elevate successfully", "Povzdig pravic uspešen"),
        ("uppercase", "velike črke"),
        ("lowercase", "male črke"),
        ("digit", "številke"),
        ("special character", "posebni znaki"),
        ("length>=8", "dolžina>=8"),
        ("Weak", "Šibko"),
        ("Medium", "Srednje"),
        ("Strong", "Močno"),
        ("Switch Sides", "Zamenjaj strani"),
        ("Please confirm if you want to share your desktop?", "Potrdite, če želite deliti vaše namizje"),
        ("Display", "Zaslon"),
        ("Default View Style", "Privzeti način prikaza"),
        ("Default Scroll Style", "Privzeti način drsenja"),
        ("Default Image Quality", "Privzeta kakovost slike"),
        ("Default Codec", "Privzeti kodek"),
        ("Bitrate", "Bitna hitrost"),
        ("FPS", "Sličice/sekundo"),
        ("Auto", "Samodejno"),
        ("Other Default Options", "Ostale privzete možnosti"),
        ("Voice call", "Glasovni klic"),
        ("Text chat", "Besedilni klepet"),
        ("Stop voice call", "Prekini glasovni klic"),
        ("relay_hint_tip", "Morda neposredna povezava ni možna; lahko se poikusite povezati preko posrednika. Če želite uporabiti posrednika ob prvem poizkusu vzpotavljanja povezave, lahko na konec IDja dodate »/r«, ali pa izberete možnost »Vedno poveži preko posrednika« v kartici nedavnih sej, če le-ta obstja."),
        ("Reconnect", "Ponovna povezava"),
        ("Codec", "Kodek"),
        ("Resolution", "Ločljivost"),
        ("No transfers in progress", "Trenutno ni prenosov"),
        ("Set one-time password length", "Nastavi dolžino enkratnega gesla"),
        ("RDP Settings", "Nastavitve za RDP"),
        ("Sort by", "Razvrsti po"),
        ("New Connection", "Nova povezava"),
        ("Restore", "Obnovi"),
        ("Minimize", "Minimiziraj"),
        ("Maximize", "Maksimiziraj"),
        ("Your Device", "Vaša naprava"),
        ("empty_recent_tip", "Tukaj bodo prikazane nedavne seje."),
        ("empty_favorite_tip", "Tukaj bodo prikazani najljubši vrstniki."),
        ("empty_lan_tip", "Nismo našli še nobenih partnerjev."),
        ("empty_address_book_tip", "Vaš adresar je prazen."),
        ("eg: admin", "npr. admin"),
        ("Empty Username", "Prazno uporabniško ime"),
        ("Empty Password", "Prazno geslo"),
        ("Me", "Jaz"),
        ("identical_file_tip", "Datoteka je enaka partnerjevi"),
        ("show_monitors_tip", "Prikaži monitorje v orodni vrstici"),
        ("View Mode", "Način prikazovanja"),
        ("login_linux_tip", "Prijaviti se morate v oddaljeni Linux račun in omogočiti namizno sejo X."),
        ("verify_rustdesk_password_tip", "Preveri geslo za HopToDesk"),
        ("remember_account_tip", "Zapomni si ta račun"),
        ("os_account_desk_tip", "Ta račun se uporabi za prijavo v oddaljeni sistem in omogči namizno sejo v napravi brez monitorja."),
        ("OS Account", "Račun operacijskega sistema"),
        ("another_user_login_title_tip", "Prijavljen je že drug uporabnik"),
        ("another_user_login_text_tip", "Prekini"),
        ("xorg_not_found_title_tip", "Xorg ni najden"),
        ("xorg_not_found_text_tip", "Namestite Xorg"),
        ("no_desktop_title_tip", "Namizno okolje ni na voljo"),
        ("no_desktop_text_tip", "Namestite GNOME"),
        ("No need to elevate", "Povzdig pravic ni potreben"),
        ("System Sound", "Sistemski zvok"),
        ("Default", "Privzeto"),
        ("New RDP", "Nova RDP povezava"),
        ("Fingerprint", "Prstni odtis"),
        ("Copy Fingerprint", "Kopiraj prstni odtis"),
        ("no fingerprints", "ni prstnega odtisa"),
        ("Select a peer", "Izberite partnerja"),
        ("Select peers", "Izberite partnerje"),
        ("Plugins", "Vključki"),
        ("Uninstall", "Odstrani"),
        ("Update", "Posodobi"),
        ("Enable", "Omogoči"),
        ("Disable", "Onemogoči"),
        ("Options", "Možnosti"),
        ("resolution_original_tip", "Izvirna ločljivost"),
        ("resolution_fit_local_tip", "Prilagodi lokalni ločljivosti"),
        ("resolution_custom_tip", "Ločljivost po meri"),
        ("Collapse toolbar", "Strni orodno vrstico"),
        ("Accept and Elevate", "Sprejmi in povzdigni pravice"),
        ("accept_and_elevate_btn_tooltip", "Sprejmi povezavo in preko nadzora uporabniškera računa povišaj pravice"),
        ("clipboard_wait_response_timeout_tip", "Časovna omejitev pri kopiranju je potekla"),
        ("Incoming connection", "Dohodna povezava"),
        ("Outgoing connection", "Odhodna povezava"),
        ("Exit", "Izhod"),
        ("Open", "Odpri"),
        ("logout_tip", "Ali ste prepričani, da se želite odjaviti?"),
        ("Service", "Storitev"),
        ("Start", "Zaženi"),
        ("Stop", "Ustavi"),
        ("exceed_max_devices", "Dosegli ste največje dovoljeno število upravljanih naprav."),
        ("Sync with recent sessions", "Sinhroniziraj z nedavnimi sejami"),
        ("Sort tags", "Uredi oznake"),
        ("Open connection in new tab", "Odpri povezavo na novem zavihku"),
        ("Move tab to new window", "Premakni zavihek v novo okno"),
        ("Can not be empty", "Ne more biti prazno"),
        ("Already exists", "Že obstaja"),
        ("Change Password", "Spremeni geslo"),
        ("Refresh Password", "Osveži geslo"),
        ("ID", "ID"),
        ("Grid View", "Mrežni pogled"),
        ("List View", "Pogled seznama"),
        ("Select", "Izberi"),
        ("Toggle Tags", "Preklopi oznake"),
        ("pull_ab_failed_tip", "Adresarja ni bilo mogoče osvežiti"),
        ("push_ab_failed_tip", "Adresarja ni bilo mogoče poslati na strežnik"),
        ("synced_peer_readded_tip", "Naprave, ki so bile prisotne v nedavnih sejah bodo sinhronizirane z adresarjem."),
        ("Change Color", "Spremeni barvo"),
        ("Primary Color", "Osnovne barve"),
        ("HSV Color", "Barve HSV"),
        ("Installation Successful!", "Namestitev uspešna"),
        ("Installation failed!", "Namestitev ni uspela"),
        ("Reverse mouse wheel", "Obrni smer drsenja miškinega kolesca"),
        ("{} sessions", "{} sej"),
        ("scam_title", "Lahko gre za prevaro!"),
        ("scam_text1", "V primeru, da vas je nekdo, ki ga ne poznate in mu zaupate prosil, da uporabite HopToDesk, prekinite klic in program zaprite."),
        ("scam_text2", "HopToDesk omogoča popoln nadzor nad vašim računalnikom in telefonom, in se lahko uporabi za krajo vašega denarja ali pa zasebnih podatkov."),
        ("Don't show again", "Ne prikaži znova"),
        ("I Agree", "Strinjam se"),
        ("Decline", "Zavrni"),
        ("Timeout in minutes", "Časovna omejitev v minutah"),
        ("auto_disconnect_option_tip", "Samodejno prekini neaktivne seje"),
        ("Connection failed due to inactivity", "Povezava je bila prekinjena zaradi neaktivnosti"),
        ("Check for software update on startup", "Preveri za posodobitve ob zagonu"),
        ("pull_group_failed_tip", "Osveževanje skupine ni uspelo"),
        ("Filter by intersection", "Filtriraj po preseku"),
        ("Remove wallpaper during incoming sessions", "Odstrani sliko ozadja ob dohodnih povezavah"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "Zaslon je bil odklopljen, preklop na primarni zaslon."),
        ("No displays", "Ni zaslonov"),
        ("Open in new window", "Odpri v novem oknu"),
        ("Show displays as individual windows", "Prikaži zaslone kot ločena okna"),
        ("Use all my displays for the remote session", "Uporabi vse zaslone za oddaljeno sejo"),
        ("selinux_tip", "Na vaši napravi je omogčen SELinux, kar lahko povzroča težave pri oddaljenem nadzoru"),
        ("Change view", "Spremeni pogled"),
        ("Big tiles", "Velike ploščice"),
        ("Small tiles", "Majhne ploščice"),
        ("List", "Seznam"),
        ("Virtual display", "Navidezni zaslon"),
        ("Plug out all", "Odklopi vse"),
        ("True color (4:4:4)", "Popolne barve (4:4:4)"),
        ("Enable blocking user input", "Omogoči blokiranje vnosa"),
        ("id_input_tip", "Vnesete lahko ID, neposredni IP naslov, ali pa domeno in vrata (<domena>:<vrata>)\nČe želite dostopati do naprave na drugem strežniku, pripnite naslov strežnika (<id>@<naslov_strežnika>?key=<ključ>), npr. 9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nČe želite dostopati do naprave na javnem strežniku, vnesite »<id>@public«; ključ za javni strežnik ni potreben.\nČe želite vsiliti povezavo preko posrednika, pripnite »/r« na konec IDja, npr. »9123456234/r«."),
        ("privacy_mode_impl_mag_tip", "Način 1"),
        ("privacy_mode_impl_virtual_display_tip", "Način 2"),
        ("Enter privacy mode", "Vstopi v zasebni način"),
        ("Exit privacy mode", "Izstopi iz zasebnega načina"),
        ("idd_not_support_under_win10_2004_tip", "Posredni gonilnik ni podprt. Za uporabo rabite Windows 10 2004 ali novejšo različico."),
        ("input_source_1_tip", "Vir vnosa 1"),
        ("input_source_2_tip", "Vir vnosa 2"),
        ("Swap control-command key", "Zamenjaj tipki Ctrl-Command"),
        ("swap-left-right-mouse", "Zamenjaj levo in desno tipko miške"),
        ("2FA code", "Koda za dvostopenjsko preverjanje"),
        ("More", "Več"),
        ("enable-2fa-title", "Omogoči dvostopenjsko preverjanje"),
        ("enable-2fa-desc", "Pripravite vaš TOTP avtentikator. Uporabite lahko programe kot so Authy, Microsoft ali Google Authenticator, na vašem telefonu ali računalniku.\n\nZa omogočanje dvostopenjskega preverjanja, skenirajte QR kodo in vnesite kodo, ki jo prikaže aplikacija."),
        ("wrong-2fa-code", "Kode ni bilo mogoče preveriti. Preverite, da je koda pravilna, in da je nastavitev ure točna."),
        ("enter-2fa-title", "Dvostopenjsko preverjanje"),
        ("Email verification code must be 6 characters.", "E-poštna koda za preverjanje mora imeti 6 znakov."),
        ("2FA code must be 6 digits.", "Koda za dvostopenjsko preverjanje mora imeti 6 znakov."),
        ("Multiple Windows sessions found", "Najdenih je bilo več Windows sej"),
        ("Please select the session you want to connect to", "Izberite sejo, v katero se želite povezati"),
        ("powered_by_me", "Uporablja tehnologijo HopToDesk"),
        ("outgoing_only_desk_tip", "To je prilagojena različica.\nLahko se povežete na druge naprave, druge naprave pa se k vam ne morejo povezati."),
        ("preset_password_warning", "Ta prilagojena različica ima prednastavljeno geslo. Kdorkoli, ki pozna to geslo, lahko prevzame popoln nadzor nad vašim računalnikom. Če tega niste pričakovali, takoj odstranite program."),
        ("Security Alert", "Varnostno opozorilo"),
        ("My address book", "Moj adresar"),
        ("Personal", "Osebni"),
        ("Owner", "Lastnik"),
        ("Set shared password", "Nastavi deljeno geslo"),
        ("Exist in", "Obstaja v"),
        ("Read-only", "Samo za branje"),
        ("Read/Write", "Branje/pisanje"),
        ("Full Control", "Popoln nadzor"),
        ("share_warning_tip", "Zgornja polja so deljena, in vidna vsem"),
        ("Everyone", "Vsi"),
        ("ab_web_console_tip", "Več na spletni konzoli"),
        ("allow-only-conn-window-open-tip", "Dovoli povezavo samo če je okno HopToDeska odprto"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Ni fizičnih zaslonov, zasebni način ni potreben"),
        ("Follow remote cursor", "Sledi oddaljenemu kazalcu"),
        ("Follow remote window focus", "Sledi oddaljenemu fokusu"),
        ("default_proxy_tip", "Privzeti protokol je Socks5 na vratih 1080"),
        ("no_audio_input_device_tip", "Ni bilo možno najti vhodne zvočne naprave"),
        ("Incoming", "Dohodno"),
        ("Outgoing", "Odhodno"),
        ("Clear Wayland screen selection", "Počisti izbiro Wayland zaslona"),
        ("clear_Wayland_screen_selection_tip", "Po čiščenju izbire Wayland zaslona lahko ponovno izberete zaslon za delitev"),
        ("confirm_clear_Wayland_screen_selection_tip", "Ali res želite počistiti izbiro Wayland zaslona?"),
        ("android_new_voice_call_tip", "Prejeli ste prošnjo za nov glasovni klic. Če sprejmete, bo zvok preklopljen na glasovno komunikacijo."),
        ("texture_render_tip", "Uporabi upodabljanje tekstur, za gladkejše slike. Izklopite, če imate težave pri upodabljanju."),
        ("Use texture rendering", "Uporabi upodabljanje tekstur"),
        ("Floating window", "Plavajoče okno"),
        ("floating_window_tip", "Pomaga pri HopToDesk storitvi v ozadju"),
        ("Keep screen on", "Ohranite zaslon prižgan"),
        ("Never", "Nikoli"),
        ("During controlled", "Med nadzorom"),
        ("During service is on", "Med vklopljeno storitvijo"),
        ("Capture screen using DirectX", "Uporabi DirectX za zajem zaslona"),
        ("Back", "Nazaj"),
        ("Apps", "Aplikacije"),
        ("Volume up", "Glasneje"),
        ("Volume down", "Tišje"),
        ("Power", "Vklop/izklop"),
        ("Telegram bot", "Telegram bot"),
        ("enable-bot-tip", "Če vklopite to možnost, lahko dobite kodo za dvostopenjsko preverjanje od bota. Lahko se uporabi tudi za obveščanje o povezavi."),
        ("enable-bot-desc", "1. Odprite pogovor z @BotFather.\n2. Pošljite ukaz »/newbot« in prejeli boste žeton.\n3. Začnite pogovor z na novo narejenim botom. Pošljite sporočilo z desno poševnico (/) kot npr. »/hello« za aktivacijo."),
        ("cancel-2fa-confirm-tip", "Ali ste prepričani, da želite ukiniti dvostopenjsko preverjanje?"),
        ("cancel-bot-confirm-tip", "Ali ste prepričani, da želite ukiniti Telegram bota?"),
        ("About HopToDesk", "O HopToDesk"),
        ("Send clipboard keystrokes", "Vtipkaj vsebino odložišča"),
        ("network_error_tip", "Preverite vašo mrežno povezavo, nato kliknite Ponovi."),
        ("Unlock with PIN", "Odkleni s PINom"),
        ("Requires at least {} characters", "Potrebuje vsaj {} znakov."),
        ("Wrong PIN", "Napačen PIN"),
        ("Set PIN", "Nastavi PIN"),
        ("Enable trusted devices", "Omogoči zaupanja vredne naprave"),
        ("Manage trusted devices", "Upravljaj zaupanja vredne naprave"),
        ("Platform", "Platforma"),
        ("Days remaining", "Preostane dni"),
        ("enable-trusted-devices-tip", "Na zaupanja vrednih napravah ni potrebno dvostopenjsko preverjanje"),
        ("Parent directory", "Nadrejena mapa"),
        ("Resume", "Nadaljuj"),
        ("Invalid file name", "Neveljavno ime datoteke"),
        ("one-way-file-transfer-tip", "Enosmerni prenos datotek je omogočen na nadzorovani strani"),
        ("Authentication Required", "Potrebno je preverjanje pristnosti"),
        ("Authenticate", "Preverjanje pristnosti"),
        ("web_id_input_tip", "Vnesete lahko ID iz istega strežnika, neposredni dostop preko IP naslova v spletnem odjemalcu ni podprt.\nČe želite dostopati do naprave na drugem strežniku, pripnite naslov strežnika (<id>@<naslov_strežnika>?key=<ključ>), npr. 9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nČe želite dostopati do naprave na javnem strežniku, vnesite »<id>@public«; ključ za javni strežnik ni potreben."),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
		("Your Security Code", "Vaša varnostna koda"),
		("Enable 2FA", "Omogoči 2FA"),
		("Enable Wake On LAN", "Omogoči Wake On LAN"),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "Ko se poskušate povezati s tem namizjem, boste morali potrditi 2FA na sekundarni napravi."),		
    ].iter().cloned().collect();
}
